#!/bin/bash

### BEGIN INIT INFO
# Provides:          pgbouncer_follower_rw
# Required-Start:    $network $local_fs $remote_fs $syslog
# Required-Stop:     $network $local_fs $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start pgbouncer_follower_rw daemon at boot time
# Description:       Enable pgbouncer_follower_rw service.
### END INIT INFO

NAME=pgbouncer_follower_rw
USER=root
DAEMON=/var/slony/pgbouncer_follower/pgbouncer_follower.pl
CFGFILE=/var/slony/pgbouncer_follower/$NAME.conf
DAEMON_OPTS="-f $CFGFILE -D"
PIDFILE=/var/run/$NAME.pid
# note: SSD is required only at startup of the daemon.
SSD=`which start-stop-daemon`
ENV="env -i LANG=C PATH=/bin:/usr/bin:/usr/local/bin:/usr/local/pgsql/bin"

trap "" 1

case "$1" in
  start)
    echo -n "Starting server: $NAME"
    su $USER -c "$ENV $SSD --start --pidfile $PIDFILE --background --quiet --exec $DAEMON -- $DAEMON_OPTS"
    ;;

  stop)
    echo -n "Stopping server: $NAME"
    su $USER -c "$SSD --stop --pidfile $PIDFILE"
    ;;

  restart)
    $0 stop
    $0 start
    ;;

  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart}"
    exit 1
    ;;
esac

if [ $? -eq 0 ]; then
    echo .
    exit 0
else
    echo " failed"
    exit 1
fi

