#------------------------------------------------------------------------------
# Slony cluster information
#------------------------------------------------------------------------------
slony_user=slony                                                                # Username to use when connecting to PostgreSQL server to 
                                                                                # retrieve slony cluster configuration

slony_pass=                                                                     # Password for above, leave blank to use .pgpass

slony_cluster_name=test_replication                                             # Slony-I replication cluster name

server_conninfo=dbname=TEST host=localhost port=5432                            # Conninfo of server to to retrieve slony cluster configuration
server_conninfo=dbname=TEST host=localhost port=5433                            # from, accepts multiple servers and will try in order given.
server_conninfo=dbname=TEST host=localhost port=5434
server_conninfo=dbname=TEST host=localhost port=5435

#------------------------------------------------------------------------------
# PgBouncer follower information
#------------------------------------------------------------------------------
debug = false
follower_poll_interval=5000                                                     # Cluster state poll interval (milliseconds)

slony_sets_to_follow=all                                                        # Comma separated list of set id's to follow E.g. "1,2,3,4" or "all"

only_follow_origins=false                                                       # If true pgbouncer will only be reconfigured and reloaded
                                                                                # when the origin of a set moves. If false any changes to origins,
                                                                                # providers or subscribers will initiate a reconfigure and reload.

pool_mode=ro                                                                    # Values are rw/ro. "rw" follows the origin node
                                                                                # whereas "ro" will follow a subscriber  of the sets
                                                                                # specified in slony_sets_to_follow

pool_all_databases=false                                                        # If true uses a wildcard in the conninfo for the pooler
                                                                                # thus hosting all databases on the node. If false
                                                                                # only the replicated database is hosted.

status_file=/var/slony/pgbouncer_follower/pgbouncer_follower_%mode.status       # File used to store tate of the cluster
log_file=/var/slony/pgbouncer_follower/pgbouncer_follower_%mode.log             # Log for pool_follower script
pid_file=/var/run/pgbouncer_follower_%mode.pid                                  # Pidfile for poll mode 
pool_conf_template=/etc/pgbouncer/pgbouncer_%mode.template                      # Template configuration file
pool_conf_target=/etc/pgbouncer/pgbouncer_%mode.ini                             # Target configuration file to be modified
pool_reload_command=/etc/init.d/pgbouncer_%mode reload                          # Command used to action configuration changes
                                                                                # Sepcial values for status_file, log_file, pool_conf_template
                                                                                # pool_conf_target and pool_reload_command parameters:
                                                                                #   %mode - Pool Mode
                                                                                #   %clname - Slony cluster name
